TWILIO_ACCOUNT_SID= AC58a6626fb3518ec1050bd8230d29b068 
TWILIO_API_KEY_SID=SKb09b0eef0c147fa165792bcbd170e380
TWILIO_API_KEY_SECRET=aSAoZB2jpzfjZMSGVYqKSPHZWmRXN96A
REACT_APP_DISABLE_TWILIO_CONVERSATIONS=true

REACT_APP_TOKEN_ENDPOINT=https://us-central1-mammacare-training-app-dev.cloudfunctions.net/generateTwilioToken


REACT_APP_SET_AUTH=firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAmbW6vb5km3iOkmPE2qYi5g8zEm_ozHqs
REACT_APP_FIREBASE_AUTH_DOMAIN=mammacare-training-app-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mammacare-training-app-dev.firebaseio.com
REACT_APP_FIREBASE_STORAGE_BUCKET=mammacare-training-app-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=335417526199
